<!doctype html>
<html lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>🔤🧾🔤🧾🔤🧾🔤🧾🔤🧾🔤🧾🔤🧾🔤🧾🔤🧾🔤🧾</title>
        <link rel="stylesheet" type="text/css" href="letters.css">
    </head>

    <body>

    	<div class="letter letter-a">    
    <div class="a"> </div>

	<div class="a-1"> </div>

	<div class="a-2"> </div>

	<div class="a-3"> </div>
    	</div>

		<div class="letter letter-b">    
	<div class="b"> </div>

	<div class="b-1"> </div>

	<div class="b-2"> </div>

	<div class="b-3"> </div>

	<div class="b-4"> </div>

	<div class="b-5"> </div>		
    	</div>

    	<div class="letter letter-c">  
    <div class="c"> </div>

	<div class="c-1"> </div>

	<div class="c-2"> </div>

	<div class="c-3"> </div>  		
    	</div>

		<div class="letter letter-d">  
	<div class="d"> </div>

	<div class="d-1"> </div>

	<div class="d-2"> </div>

	<div class="d-3"> </div>
    	</div>

    	<div class="letter letter-e"> 
    <div class="e"> </div>

	<div class="e-1"> </div>

	<div class="e-2"> </div>

	<div class="e-3"> </div>

	<div class="e-4"> </div>
    	</div>

		<div class="letter letter-f"> 
	<div class="f"> </div>

	<div class="f-1"> </div>

	<div class="f-2"> </div>

	<div class="f-3"> </div>
   		
    	</div>

    	<div class="letter letter-g">    
    <div class="g"> </div>

	<div class="g-1"> </div>

	<div class="g-2"> </div>

	<div class="g-3"> </div>

	<div class="g-4"> </div>
    	</div>

		<div class="letter letter-h">    
	<div class="h"> </div>

	<div class="h-1"> </div>

	<div class="h-2"> </div>

	<div class="h-3"> </div>		
    	</div>

    	<div class="letter letter-i">    	
    <div class="i"> </div>

	<div class="i-1"> </div>

	<div class="i-2"> </div>

	<div class="i-3"> </div>	
    	</div>

		<div class="letter letter-j"> 
	<div class="j"> </div>

	<div class="j-1"> </div>

	<div class="j-2"> </div>

	<div class="j-3"> </div>

	<div class="j-4"> </div>   		
    	</div>

    	<div class="letter letter-k"> 
    <div class="k"> </div>

	<div class="k-1"> </div>

	<div class="k-2"> </div>

	<div class="k-3"> </div>  		
    	</div>

		<div class="letter letter-l">    
	<div class="l"> </div>

	<div class="l-1"> </div>

	<div class="l-2"> </div>

	<div class="l-3"> </div>
    	</div>

    	<div class="letter letter-m">   
    <div class="m"> </div>

	<div class="m-1"> </div>

	<div class="m-2"> </div>

	<div class="m-3"> </div>

	<div class="m-4"> </div>
    	</div>

		<div class="letter letter-n">
	<div class="n"> </div>

	<div class="n-1"> </div>

	<div class="n-2"> </div>

	<div class="n-3"> </div> 		
    	</div>

    	<div class="letter letter-o">  
    <div class="o"> </div>

	<div class="o-1"> </div>

	<div class="o-2"> </div>

	<div class="o-3"> </div>  		
    	</div>

		<div class="letter letter-p">    
	<div class="p"> </div>

	<div class="p-1"> </div>

	<div class="p-2"> </div>

	<div class="p-3"> </div>		
    	</div>

    	<div class="letter letter-q">  
    <div class="q"> </div>

	<div class="q-1"> </div>

	<div class="q-2"> </div>

	<div class="q-3"> </div>  		
    	</div>

		<div class="letter letter-r">    
	<div class="r"> </div>

	<div class="r-1"> </div>

	<div class="r-2"> </div>

	<div class="r-3"> </div>

	<div class="r-4"> </div>		
    	</div>

		<div class="letter letter-s">
	<div class="s"> </div>

	<div class="s-1"> </div>

	<div class="s-2"> </div>

	<div class="s-3"> </div>

	<div class="s-4"> </div>

	<div class="s-5"> </div>

	<div class="s-6"> </div>

	<div class="s-7"> </div>

	<div class="s-8"> </div>

	<div class="s-9"> </div>
		</div>

		<div class="letter letter-t">
	<div class="t"> </div>

	<div class="t-1"> </div>

	<div class="t-2"> </div>

	<div class="t-3"> </div>
		</div>

		<div class="letter letter-u">
	<div class="u"> </div>

	<div class="u-1"> </div>

	<div class="u-2"> </div>

	<div class="u-3"> </div>

	<div class="u-4"> </div>

	<div class="u-5"> </div>
		</div>

		<div class="letter letter-v">
	<div class="v"> </div>

	<div class="v-1"> </div>

	<div class="v-2"> </div>

	<div class="v-3"> </div>
		</div>

		<div class="letter letter-w">
	<div class="w"> </div>

	<div class="w-1"> </div>

	<div class="w-2"> </div>

	<div class="w-3"> </div>

	<div class="w-4"> </div>
		</div>

		<div class="letter letter-x">
	<div class="x"> </div>

	<div class="x-1"> </div>

	<div class="x-2"> </div>

	<div class="x-3"> </div>
		</div>

		<div class="letter letter-y">
	<div class="y"> </div>

	<div class="y-1"> </div>

	<div class="y-2"> </div>

	<div class="y-3"> </div>
		</div>

		<div class="letter letter-z">
	<div class="z"> </div>

	<div class="z-1"> </div>

	<div class="z-2"> </div>

	<div class="z-3"> </div>
		</div>

    </body>
</html>