html body{
	position: fixed;
	scroll-behavior: none;
	height: 100%;
	margin: 0;
	cursor: none;
	overflow: hidden;

}

section{
	position: fixed;
	width: 100%;
	height: 100%;
	background: linear-gradient(rgba(0,0,0,0.81),rgba(0,0,0,0.82)), url(../img/charm-background.png) ;
	background-size: 40px 70px;
	background-position: center;
	
}

audio{
	position: fixed;
	background: transparent;
	background-size: 40px 70px;
	left: 626.5px;
	top: 302px;
	width: 30px;
	height: 50px;
	background-repeat: no-repeat;
	background-position: center;
}

.charm{
	position: fixed;
	background-image: linear-gradient(rgba(0,0,0,0.81),rgba(0,0,0,0.82)), url(../img/charm-01.png);
	background-size: 40px 70px;
	left: 626.5px;
	top: 302px;
	width: 30px;
	height: 50px;
	background-repeat: no-repeat;
	background-position: center;
}

.changecharm{
	position: fixed;
	background-image: url(../img/charm-effect.png);
	background-size: 40px 70px;
	left: 626.5px;
	top: 302px;
	width: 30px;
	height: 50px;
	background-repeat: no-repeat;
	background-position: center;
}


.ghost{
	position: fixed;
	background-image: url(..//img/giphy.gif);
	top:-30px;
	left:0px;
	width: 100%;
	height: 100%;
	background-size: cover;
	background-repeat: no-repeat;
	transition:0.1s;
}



.top {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 1100px;
	height: 160px;
	font-family: "Arial", sans-serif;
	font-size: 30pt;
	text-align: center;
	vertical-align: middle;
}

.black{
	color: white;
}


.torch{
	position: absolute;
	width: 100%;
	height: 100%;
}

