<!DOCTYPE html>
<html>
<head>
	<title>INDEX</title>
	<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
	<link rel="stylesheet" href="css/style.css">
	<meta charset="UTF-8">
	</head>
<body>

<div class = "section">
	<div class = "section section1"> Reading 1 </div>
	<div class = "section section2"> Typeface </div>
	<div class = "section section3"> Web Typographic Poster</div>
	<div class = "section section4"> Interactive Elements </div>
	<div class = "section section5"> ACT III </div>
	<div class = "section section6"> Reading 2 </div>
	<div class = "section section7"> Reading 3 </div>
</div>



<div class = "bg2">
	<div class = "bg-section2">

    <body>

    	<div class="letter letter-a">    
    <div class="a"> </div>

	<div class="a-1"> </div>

	<div class="a-2"> </div>

	<div class="a-3"> </div>
    	</div>

		<div class="letter letter-b">    
	<div class="b"> </div>

	<div class="b-1"> </div>

	<div class="b-2"> </div>

	<div class="b-3"> </div>

	<div class="b-4"> </div>

	<div class="b-5"> </div>		
    	</div>

    	<div class="letter letter-c">  
    <div class="c"> </div>

	<div class="c-1"> </div>

	<div class="c-2"> </div>

	<div class="c-3"> </div>  		
    	</div>

		<div class="letter letter-d">  
	<div class="d"> </div>

	<div class="d-1"> </div>

	<div class="d-2"> </div>

	<div class="d-3"> </div>
    	</div>

    	<div class="letter letter-e"> 
    <div class="e"> </div>

	<div class="e-1"> </div>

	<div class="e-2"> </div>

	<div class="e-3"> </div>

	<div class="e-4"> </div>
    	</div>

		<div class="letter letter-f"> 
	<div class="f"> </div>

	<div class="f-1"> </div>

	<div class="f-2"> </div>

	<div class="f-3"> </div>
   		
    	</div>

    	<div class="letter letter-g">    
    <div class="g"> </div>

	<div class="g-1"> </div>

	<div class="g-2"> </div>

	<div class="g-3"> </div>

	<div class="g-4"> </div>
    	</div>

		<div class="letter letter-h">    
	<div class="h"> </div>

	<div class="h-1"> </div>

	<div class="h-2"> </div>

	<div class="h-3"> </div>		
    	</div>

    	<div class="letter letter-i">    	
    <div class="i"> </div>

	<div class="i-1"> </div>

	<div class="i-2"> </div>

	<div class="i-3"> </div>	
    	</div>

		<div class="letter letter-j"> 
	<div class="j"> </div>

	<div class="j-1"> </div>

	<div class="j-2"> </div>

	<div class="j-3"> </div>

	<div class="j-4"> </div>   		
    	</div>

    	<div class="letter letter-k"> 
    <div class="k"> </div>

	<div class="k-1"> </div>

	<div class="k-2"> </div>

	<div class="k-3"> </div>  		
    	</div>

		<div class="letter letter-l">    
	<div class="l"> </div>

	<div class="l-1"> </div>

	<div class="l-2"> </div>

	<div class="l-3"> </div>
    	</div>

    	<div class="letter letter-m">   
    <div class="m"> </div>

	<div class="m-1"> </div>

	<div class="m-2"> </div>

	<div class="m-3"> </div>

	<div class="m-4"> </div>
    	</div>

		<div class="letter letter-n">
	<div class="n"> </div>

	<div class="n-1"> </div>

	<div class="n-2"> </div>

	<div class="n-3"> </div> 		
    	</div>

    	<div class="letter letter-o">  
    <div class="o"> </div>

	<div class="o-1"> </div>

	<div class="o-2"> </div>

	<div class="o-3"> </div>  		
    	</div>

		<div class="letter letter-p">    
	<div class="p"> </div>

	<div class="p-1"> </div>

	<div class="p-2"> </div>

	<div class="p-3"> </div>		
    	</div>

    	<div class="letter letter-q">  
    <div class="q"> </div>

	<div class="q-1"> </div>

	<div class="q-2"> </div>

	<div class="q-3"> </div>  		
    	</div>

		<div class="letter letter-r">    
	<div class="r"> </div>

	<div class="r-1"> </div>

	<div class="r-2"> </div>

	<div class="r-3"> </div>

	<div class="r-4"> </div>		
    	</div>

		<div class="letter letter-s">
	<div class="s"> </div>

	<div class="s-1"> </div>

	<div class="s-2"> </div>

	<div class="s-3"> </div>

	<div class="s-4"> </div>

	<div class="s-5"> </div>

	<div class="s-6"> </div>

	<div class="s-7"> </div>

	<div class="s-8"> </div>

	<div class="s-9"> </div>
		</div>

		<div class="letter letter-t">
	<div class="t"> </div>

	<div class="t-1"> </div>

	<div class="t-2"> </div>

	<div class="t-3"> </div>
		</div>

		<div class="letter letter-u">
	<div class="u"> </div>

	<div class="u-1"> </div>

	<div class="u-2"> </div>

	<div class="u-3"> </div>

	<div class="u-4"> </div>

	<div class="u-5"> </div>
		</div>

		<div class="letter letter-v">
	<div class="v"> </div>

	<div class="v-1"> </div>

	<div class="v-2"> </div>

	<div class="v-3"> </div>
		</div>

		<div class="letter letter-w">
	<div class="w"> </div>

	<div class="w-1"> </div>

	<div class="w-2"> </div>

	<div class="w-3"> </div>

	<div class="w-4"> </div>
		</div>

		<div class="letter letter-x">
	<div class="x"> </div>

	<div class="x-1"> </div>

	<div class="x-2"> </div>

	<div class="x-3"> </div>
		</div>

		<div class="letter letter-y">
	<div class="y"> </div>

	<div class="y-1"> </div>

	<div class="y-2"> </div>

	<div class="y-3"> </div>
		</div>

		<div class="letter letter-z">
	<div class="z"> </div>

	<div class="z-1"> </div>

	<div class="z-2"> </div>

	<div class="z-3"> </div>
		</div>


</div>

		<div class= "closeicon2"> + </div>
</div></div>

<div class = "bg3">

	<div class = "bg-section3">

		<div class="heading heading-title">
		<h1> Theorizing the Web 2018 </h1>
		<h2> April 27 - 28
			<p>
			<em> Museum of the Moving Image </em></p>
			<p>
			in Astoria, Queens </p>
		</h2>
	</div>

		<h4> Theorizing the Web is an inter- and non-disciplinary annual conference that brings together scholars, journalists, artists, activists, and technology practitioners to think conceptually and critically about the interrelationships between the Web and society. We deeply value public engagement, and consider insights from academics, non-academics, and non-“tech theorists” alike to be equally valuable.
		</h4>

		<h3> Morning Program </h3>
		<h5> Friday April, 27 </h5>
		<h6> 
			10:30AM Doors Open
		<p>
			Noon–1:15pm Session 1
		</p>
		</h6>


	<table style="width:100%">
  <tr>
    <th>Studio A #A1 Body Politics</th>
    <th>Studio B #B1 Tech Support</th> 
    <th>Studio C #C1 May Quest</th>
  </tr>
  <tr>
    <td>From intimate depictions of bodies to substantial changes to the body itself, digitality permeates us.</td>
    <td>To sustain protest we must also turn to one another for support. Can digital media serve as a means for this without undermining it?</td> 
    <td>Digitality hasn't obviated geography as was anticipated; it has made geopolitical boundaries simultaneously more visible and more intensely monitored. Sometimes technology even makes visible border practices that states intend to be invisible.</td>
  </tr>
  <tr>
    <td>Moderator: Whitney Erin Boesel</td>
    <td>Moderator: Michael Connor</td> 
    <td>Moderator: Jeremy Antley</td>
  </tr>
</table>

	<h7>#TtW18 is put together by the Organizing Committee in conjunction with our host institution the Museum for the Moving Image.</h7>

	<a href="http://www.movingimage.us">
	link to "Museum of the Moving Image" page
	</a>

<div class="letter letter-w">
	<div class="w-0"> </div>

	<div class="w-00"> </div>

	<div class="w-000"> </div>

	<div class="w-0000"> </div>

	<div class="w-00000"> </div>
</div>


	<div class= "closeicon3"> + </div>
</div></div>

<div class = "bg4">

	<div class = "bg-section4">


	<section>
	<div class="torch"></div>
	<div class="charm"></div>
	<div class="charmeverywhere"></div>
	</section>


	<p class="top"></p>
	<p id="demo"></p>


	<script src="https://code.jquery.com/jquery-3.4.1.js"></script>
	<script type="text/javascript"></script>


	<div class= "closeicon4"> + </div>
</div></div>

<div class = "bg5">
	<div class = "bg-section5">

	<div class= "box">
	<div class= "box one"> ㄱ </div>
	<div class= "box two"> ㄴ </div>
	<div class= "box three"> ㄷ </div>
	<div class= "box four"> ㄹ </div>
	<div class= "box five"> ㅁ </div>
	<div class= "box six"> ㅂ </div>
	<div class= "box seven"> ㅅ </div>
</div>

<div class= "vowels">
	<div class= "vowels a"> ㅏ </div>
	<div class= "vowels b"> ㅑ </div>
	<div class= "vowels c"> ㅓ </div>
	<div class= "vowels d"> ㅕ </div>
	<div class= "vowels e"> ㅗ </div>
	<div class= "vowels f"> ㅛ </div>
	<div class= "vowels g"> ㅜ </div>
</div>

<div class= "horizontal">
	<div class= "horizontal onehz"> ㄱ </div>
	<div class= "horizontal twohz"> ㄴ </div>
	<div class= "horizontal threehz"> ㄷ </div>
	<div class= "horizontal fourhz"> ㄹ </div>
	<div class= "horizontal fivehz"> ㅁ </div>
	<div class= "horizontal sixhz"> ㅂ </div>
	<div class= "horizontal sevenhz"> ㅅ </div>
	<div class= "horizontal eighthz"> ㅇ </div>
	<div class= "horizontal ninehz"> ㅈ </div>
	<div class= "horizontal tenhz"> ㅊ </div>
	<div class= "horizontal elevenhz"> ㅋ </div>
	<div class= "horizontal twelvehz"> ㅌ </div>
	<div class= "horizontal thirteenhz"> ㅍ </div>
	<div class= "horizontal fourteenhz"> ㅎ </div>
</div>

<div class= "box-1">
	<div class= "box-1 eight"> ㅇ </div>
	<div class= "box-1 nine"> ㅈ </div>
	<div class= "box-1 ten"> ㅊ </div>
	<div class= "box-1 eleven"> ㅋ </div>
	<div class= "box-1 twelve"> ㅌ </div>
	<div class= "box-1 thirteen"> ㅍ </div>
	<div class= "box-1 fourteen"> ㅎ </div>
</div>

<div class= "vowels-1">
	<div class= "vowels-1 h"> ㅏ </div>
	<div class= "vowels-1 i"> ㅑ </div>
	<div class= "vowels-1 j"> ㅓ </div>
	<div class= "vowels-1 k"> ㅕ </div>
	<div class= "vowels-1 l"> ㅗ </div>
	<div class= "vowels-1 m"> ㅛ </div>
	<div class= "vowels-1 n"> ㅜ </div>
</div>

<div class= "box-2">
	<div class= "box-2 one-1"> ㄱ </div>
	<div class= "box-2 two-1"> ㄴ </div>
	<div class= "box-2 three-1"> ㄷ </div>
	<div class= "box-2 four-1"> ㄹ </div>
	<div class= "box-2 five-1"> ㅁ </div>
	<div class= "box-2 six-1"> ㅂ </div>
	<div class= "box-2 seven-1"> ㅅ </div>
</div>

<div class= "vowels-2">
	<div class= "vowels-2 o"> ㅠ </div>
	<div class= "vowels-2 p"> ㅡ </div>
	<div class= "vowels-2 q"> ㅣ </div>
	<div class= "vowels-2 r"> ㅐ </div>
	<div class= "vowels-2 s"> ㅔ </div>
	<div class= "vowels-2 t"> ㅚ </div>
	<div class= "vowels-2 u"> ㅟ </div>
</div>

<div class= "box-3">
	<div class= "box-3 eight-1"> ㅇ </div>
	<div class= "box-3 nine-1"> ㅈ </div>
	<div class= "box-3 ten-1"> ㅊ </div>
	<div class= "box-3 eleven-1"> ㅋ </div>
	<div class= "box-3 twelve-1"> ㅌ </div>
	<div class= "box-3 thirteen-1"> ㅍ </div>
	<div class= "box-3 fourteen-1"> ㅎ </div>
</div>

<div class= "vowels-3">
	<div class= "vowels-3 v"> ㅠ </div>
	<div class= "vowels-3 w"> ㅡ </div>
	<div class= "vowels-3 x"> ㅣ </div>
	<div class= "vowels-3 y"> ㅐ </div>
	<div class= "vowels-3 z"> ㅔ </div>
	<div class= "vowels-3 zz"> ㅚ </div>
	<div class= "vowels-3 zzz"> ㅟ </div>
</div>

<div class= "box-4">
	<div class= "box-4 one-2"> ㄱ </div>
	<div class= "box-4 two-2"> ㄴ </div>
	<div class= "box-4 three-2"> ㄷ </div>
	<div class= "box-4 four-2"> ㄹ </div>
	<div class= "box-4 five-2"> ㅁ </div>
	<div class= "box-4 six-2"> ㅂ </div>
	<div class= "box-4 seven-2"> ㅅ </div>
</div>

<div class= "vowels-4">
	<div class= "vowels-4 a-1"> ㅢ </div>
	<div class= "vowels-4 a-2"> ㅒ </div>
	<div class= "vowels-4 a-3"> ㅖ </div>
	<div class= "vowels-4 a-4"> ㅘ </div>
	<div class= "vowels-4 a-5"> ㅝ </div>
	<div class= "vowels-4 a-6"> ㅙ </div>
	<div class= "vowels-4 a-7"> ㅞ </div>
</div>

<div class= "box-5">
	<div class= "box-5 eight-2"> ㅇ </div>
	<div class= "box-5 nine-2"> ㅈ </div>
	<div class= "box-5 ten-2"> ㅊ </div>
	<div class= "box-5 eleven-2"> ㅋ </div>
	<div class= "box-5 twelve-2"> ㅌ </div>
	<div class= "box-5 thirteen-2"> ㅍ </div>
	<div class= "box-5 fourteen-2"> ㅎ </div>
</div>

<div class= "vowels-5">
	<div class= "vowels-4 b-1"> ㅢ </div>
	<div class= "vowels-4 b-2"> ㅒ </div>
	<div class= "vowels-4 b-3"> ㅖ </div>
	<div class= "vowels-4 b-4"> ㅘ </div>
	<div class= "vowels-4 b-5"> ㅝ </div>
	<div class= "vowels-4 b-6"> ㅙ </div>
	<div class= "vowels-4 b-7"> ㅞ </div>
</div>

<!-- Content -->
<div class= "content">
	<div class= "content content-1"> Hangeul the Korean Language</div>
	<div class= "content content-2"> consonants & vowels </div>
	<div class= "content content-3"> consonants below a letter </div>
	<div class= "content content-4"> how to pronounce letter </div>
	<div class= "content content-5"> 'click & drag' "consonant & vowels" and create your name! </div>

</div>



<!-- Modal Section -->
<div class= "bg-modal-1">
	<div class= "modal-content-1">
<button onclick="myFunction()">Click here first</button>

		<div class= "information-1"></div>

	<div class= "close-1"> + </div>
</div></div>

<div class= "bg-modal-2">
	<div class= "modal-content-2">

		<div class= "information-2"></div>

	<div class= "close-2"> + </div>

</div></div>

<div class= "bg-modal-3">
	<div class= "modal-content-3">

		<div class= "information-3"></div>

	<div class= "close-3"> + </div>

</div></div>

<div class= "bg-modal-4">
	<div class= "modal-content-4">

	<div id= "trackbox"></div>
	<div class= "consonant"> Same applies to other consonants + vowels </div>

	<div class= "close-4"> + </div>

</div></div>

<div class= "bg-modal-5">
	<div class= "modal-content-5">
	<div id= "container">
	<div id= "container-1" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
	<div id= "container-2" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
	<div id= "container-3" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
	<div id= "container-4" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
	<div id= "container-5" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
	<div id= "container-6" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
	<div id= "container-7" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
	<div id= "container-8" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
	<div id= "container-9" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
	<div id= "container-10" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
	<div id= "container-11" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
	<div id= "container-12" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
	<div id= "container-13" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
	<div id= "container-14" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
	<div id= "container-15" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
	<div id= "container-16" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
	<div id= "container-17" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
	<div id= "container-18" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
</div>
		<div id= "drag-1" draggable="true" ondragstart="drag(event)">ㄱ</div>
		<div id= "drag-2" draggable="true" ondragstart="drag(event)">ㄴ</div>
		<div id= "drag-3" draggable="true" ondragstart="drag(event)">ㄷ</div>
		<div id= "drag-4" draggable="true" ondragstart="drag(event)">ㄹ</div>
		<div id= "drag-5" draggable="true" ondragstart="drag(event)">ㅁ</div>
		<div id= "drag-6" draggable="true" ondragstart="drag(event)">ㅂ</div>
		<div id= "drag-7" draggable="true" ondragstart="drag(event)">ㅅ</div>
		<div id= "drag-8" draggable="true" ondragstart="drag(event)">ㅇ</div>
		<div id= "drag-9" draggable="true" ondragstart="drag(event)">ㅈ</div>
		<div id= "drag-10" draggable="true" ondragstart="drag(event)">ㅊ</div>
		<div id= "drag-11" draggable="true" ondragstart="drag(event)">ㅋ</div>
		<div id= "drag-12" draggable="true" ondragstart="drag(event)">ㅌ</div>
		<div id= "drag-13" draggable="true" ondragstart="drag(event)">ㅍ</div>
		<div id= "drag-14" draggable="true" ondragstart="drag(event)">ㅎ</div>
		<div id= "drag-15" draggable="true" ondragstart="drag(event)">ㄲ</div>
		<div id= "drag-16" draggable="true" ondragstart="drag(event)">ㄸ</div>
		<div id= "drag-17" draggable="true" ondragstart="drag(event)">ㅃ</div>
		<div id= "drag-18" draggable="true" ondragstart="drag(event)">ㅆ</div>
		<div id= "drag-19" draggable="true" ondragstart="drag(event)">ㅉ</div>
		<div id= "drag-20" draggable="true" ondragstart="drag(event)">ㅏ</div>
		<div id= "drag-21" draggable="true" ondragstart="drag(event)">ㅑ</div>
		<div id= "drag-22" draggable="true" ondragstart="drag(event)">ㅓ</div>
		<div id= "drag-23" draggable="true" ondragstart="drag(event)">ㅕ</div>
		<div id= "drag-24" draggable="true" ondragstart="drag(event)">ㅗ</div>
		<div id= "drag-25" draggable="true" ondragstart="drag(event)">ㅛ</div>
		<div id= "drag-26" draggable="true" ondragstart="drag(event)">ㅜ</div>
		<div id= "drag-27" draggable="true" ondragstart="drag(event)">ㅠ</div>
		<div id= "drag-28" draggable="true" ondragstart="drag(event)">ㅡ</div>
		<div id= "drag-29" draggable="true" ondragstart="drag(event)">ㅣ</div>
		<div id= "drag-30" draggable="true" ondragstart="drag(event)">ㅐ</div>
		<div id= "drag-31" draggable="true" ondragstart="drag(event)">ㅔ</div>
		<div id= "drag-32" draggable="true" ondragstart="drag(event)">ㅚ</div>
		<div id= "drag-33" draggable="true" ondragstart="drag(event)">ㅟ</div>
		<div id= "drag-34" draggable="true" ondragstart="drag(event)">ㅢ</div>
		<div id= "drag-35" draggable="true" ondragstart="drag(event)">ㅒ</div>
		<div id= "drag-36" draggable="true" ondragstart="drag(event)">ㅖ</div>
		<div id= "drag-37" draggable="true" ondragstart="drag(event)">ㅘ</div>
		<div id= "drag-38" draggable="true" ondragstart="drag(event)">ㅝ</div>
		<div id= "drag-39" draggable="true" ondragstart="drag(event)">ㅙ</div>
		<div id= "drag-40" draggable="true" ondragstart="drag(event)">ㅞ</div>
	<div class= "close-5"> + </div>


</div></div>


	<div class= "closeicon5"> + </div>

</div></div>













	<script src="https://cdn.jsdelivr.net/npm/animejs@3.0.1/lib/anime.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
	<script src="js/script.js"></script>
</body>
</html>