<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>HH10312019</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>

	<section>
	<div class="torch"></div>
	<div class="charm"><audio src="mp3/horror.mp3" type="audio/mp3"></audio></div>
	<div class="charmeverywhere"></div>
	</section>


	<p class="top"></p>
	<p id="demo"></p>


	<script src="https://code.jquery.com/jquery-3.4.1.js"></script>
	<script type="text/javascript"></script>

	<script src="js/script.js"></script>

</body>
</html>